<!DOCTYPE html>
<html>

<head>
  <title>Odd Duck</title>
  <link rel="stylesheet" href="/css/styles.css" />
</head>

<body>
  <main>
    <h1>Vote for the Product</h1>


    <div class="container">
      <header class="header"></header>
      <figure class="picture1">
        <img />
      </figure>
      <figure class="picture2">
        <img />
      </figure>
      <figure class="picture3">
        <img />
      </figure>
      <div class="results"></div>
      <footer class="footer"></footer>
    </div>
  </main>

  <script src="/js/app.js"></script>
</body>

</html>